<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LamaSans-Bold.ttf">
            <string>LamaSans-Bold</string>
        </array>
        <array key="LamaSans-Medium.ttf">
            <string>LamaSans-Medium</string>
        </array>
        <array key="LamaSans-SemiBold.ttf">
            <string>LamaSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="WillExpireTVCell" customModule="Sehaty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qa-QP-rlh">
                        <rect key="frame" x="10" y="0.0" width="300" height="147"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kth-yn-vqK">
                                <rect key="frame" x="20" y="20" width="260" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talimogene Laherparepvec" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-M8-doU">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="26"/>
                                        <fontDescription key="fontDescription" name="LamaSans-SemiBold" family="Lama Sans" pointSize="18"/>
                                        <color key="textColor" name="EE2E3A"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-fd-he4">
                                        <rect key="frame" x="0.0" y="36" width="260" height="1"/>
                                        <color key="backgroundColor" name="halfwrong"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EkF-gZ-WjM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6j-eu-dBc">
                                        <rect key="frame" x="0.0" y="47" width="260" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oQn-Q2-upi">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-hw-tI2">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6QL-7q-YIz">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ الإنتهاء" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydp-Mx-gdb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                                        <fontDescription key="fontDescription" name="LamaSans-Bold" family="Lama Sans" pointSize="14"/>
                                                                        <color key="textColor" name="EE2E3A"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/7/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-2s-XfG">
                                                                        <rect key="frame" x="0.0" y="30" width="125" height="30"/>
                                                                        <fontDescription key="fontDescription" name="LamaSans-Medium" family="Lama Sans" pointSize="12"/>
                                                                        <color key="textColor" name="EE2E3A"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6QL-7q-YIz" firstAttribute="top" secondItem="1wc-hw-tI2" secondAttribute="top" id="65J-bH-lOi"/>
                                                            <constraint firstAttribute="bottom" secondItem="6QL-7q-YIz" secondAttribute="bottom" id="ffp-3B-b5V"/>
                                                            <constraint firstAttribute="trailing" secondItem="6QL-7q-YIz" secondAttribute="trailing" id="fq1-jt-6tS"/>
                                                            <constraint firstItem="6QL-7q-YIz" firstAttribute="leading" secondItem="1wc-hw-tI2" secondAttribute="leading" id="tQv-eV-ZSy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-RQ-9OE">
                                                        <rect key="frame" x="135" y="0.0" width="125" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-Ij-0fs">
                                                                <rect key="frame" x="0.0" y="10" width="130" height="40"/>
                                                                <color key="backgroundColor" name="wrong"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="XaE-Mb-jhX"/>
                                                                    <constraint firstAttribute="width" constant="130" id="wMZ-Jm-cWn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="LamaSans-Medium" family="Lama Sans" pointSize="15"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="  إطلب الدواء">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="BUMakeOrder:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aXV-oh-hGa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="yHm-Ij-0fs" firstAttribute="leading" secondItem="KQk-RQ-9OE" secondAttribute="leading" id="c8z-l5-zPu"/>
                                                            <constraint firstItem="yHm-Ij-0fs" firstAttribute="centerY" secondItem="KQk-RQ-9OE" secondAttribute="centerY" id="tNd-Xo-s92"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oQn-Q2-upi" secondAttribute="trailing" id="60W-1e-wgG"/>
                                            <constraint firstAttribute="height" constant="60" id="6Df-iR-1Wk"/>
                                            <constraint firstAttribute="bottom" secondItem="oQn-Q2-upi" secondAttribute="bottom" id="9Ew-bB-0a9"/>
                                            <constraint firstItem="oQn-Q2-upi" firstAttribute="leading" secondItem="x6j-eu-dBc" secondAttribute="leading" id="dHQ-hF-7hC"/>
                                            <constraint firstItem="oQn-Q2-upi" firstAttribute="top" secondItem="x6j-eu-dBc" secondAttribute="top" id="di8-dS-phY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="FFE1E1"/>
                        <constraints>
                            <constraint firstItem="Kth-yn-vqK" firstAttribute="leading" secondItem="2Qa-QP-rlh" secondAttribute="leading" constant="20" id="IjK-Q3-z30"/>
                            <constraint firstAttribute="trailing" secondItem="Kth-yn-vqK" secondAttribute="trailing" constant="20" id="aX6-TM-Abi"/>
                            <constraint firstAttribute="height" constant="147" id="gaF-vw-2BG"/>
                            <constraint firstAttribute="bottom" secondItem="Kth-yn-vqK" secondAttribute="bottom" constant="20" id="h7q-cN-KW7"/>
                            <constraint firstItem="Kth-yn-vqK" firstAttribute="top" secondItem="2Qa-QP-rlh" secondAttribute="top" constant="20" id="xqY-u5-je1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2Qa-QP-rlh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NIg-GW-Dyu"/>
                    <constraint firstAttribute="trailing" secondItem="2Qa-QP-rlh" secondAttribute="trailing" constant="10" id="j0c-Gc-nnn"/>
                    <constraint firstItem="2Qa-QP-rlh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="laK-Jf-x8y"/>
                    <constraint firstAttribute="bottom" secondItem="2Qa-QP-rlh" secondAttribute="bottom" constant="10" id="o5t-kU-STE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="LaEndDate" destination="cMD-2s-XfG" id="7Ee-CM-af5"/>
                <outlet property="LaTitle" destination="vlE-M8-doU" id="1rv-VG-Jgc"/>
            </connections>
            <point key="canvasLocation" x="-122.13740458015266" y="58.098591549295776"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="EE2E3A">
            <color red="0.93300002813339233" green="0.18000000715255737" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFE1E1">
            <color red="1" green="0.88200002908706665" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="halfwrong">
            <color red="0.93300002813339233" green="0.18000000715255737" blue="0.22699999809265137" alpha="0.29300001263618469" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="wrong">
            <color red="0.93300002813339233" green="0.18000000715255737" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
