<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LamaSans-Bold.ttf">
            <string>LamaSans-Bold</string>
        </array>
        <array key="LamaSans-Medium.ttf">
            <string>LamaSans-Medium</string>
        </array>
        <array key="LamaSans-SemiBold.ttf">
            <string>LamaSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="330" id="KGk-i7-Jjw" customClass="NotificationTVCell" customModule="Sehaty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8af-Ub-9NH">
                        <rect key="frame" x="10" y="10" width="300" height="320"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wuU-eW-Al8">
                                <rect key="frame" x="15" y="15" width="270" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-8j-B2a">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jgY-iQ-O6J">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Medical Notification-01 3" translatesAutoresizingMaskIntoConstraints="NO" id="5Uq-3C-2Sl">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                        <color key="tintColor" name="secondary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="1zm-9w-cVO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panadol" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-cG-PXx">
                                                        <rect key="frame" x="50" y="0.0" width="220" height="60"/>
                                                        <fontDescription key="fontDescription" name="LamaSans-Bold" family="Lama Sans" pointSize="22"/>
                                                        <color key="textColor" name="main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jgY-iQ-O6J" firstAttribute="top" secondItem="LhE-8j-B2a" secondAttribute="top" id="Lbs-b6-MRB"/>
                                            <constraint firstAttribute="trailing" secondItem="jgY-iQ-O6J" secondAttribute="trailing" id="YkP-vp-ZMA"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="kLI-Td-48N"/>
                                            <constraint firstItem="jgY-iQ-O6J" firstAttribute="leading" secondItem="LhE-8j-B2a" secondAttribute="leading" id="y9f-JH-Zob"/>
                                            <constraint firstAttribute="bottom" secondItem="jgY-iQ-O6J" secondAttribute="bottom" id="zPa-2D-GiG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEP-PE-pdm">
                                        <rect key="frame" x="0.0" y="70" width="270" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-L5-aUM">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jx-bC-VXq">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGZ-jI-gy0">
                                                                <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                                                <color key="backgroundColor" name="secondary"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="U8e-pR-dlW"/>
                                                                    <constraint firstAttribute="width" constant="10" id="WfH-7c-EuH"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="GGZ-jI-gy0" firstAttribute="centerY" secondItem="4Jx-bC-VXq" secondAttribute="centerY" id="4OC-m8-BzM"/>
                                                            <constraint firstAttribute="width" constant="10" id="Xxp-OC-FKK"/>
                                                            <constraint firstItem="GGZ-jI-gy0" firstAttribute="centerX" secondItem="4Jx-bC-VXq" secondAttribute="centerX" id="urz-oQ-nTJ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ بداية التنبيه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKe-69-YNa">
                                                        <rect key="frame" x="20" y="0.0" width="100" height="20"/>
                                                        <fontDescription key="fontDescription" name="LamaSans-Medium" family="Lama Sans" pointSize="16"/>
                                                        <color key="textColor" name="main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/7/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-ca-M6K">
                                                        <rect key="frame" x="130" y="0.0" width="140" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="7Ui-1z-4gE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="LamaSans-Medium" family="Lama Sans" pointSize="16"/>
                                                        <color key="textColor" name="main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fWm-L5-aUM" secondAttribute="trailing" id="FDI-sw-EO2"/>
                                            <constraint firstAttribute="height" constant="20" id="JOa-SC-84T"/>
                                            <constraint firstAttribute="bottom" secondItem="fWm-L5-aUM" secondAttribute="bottom" id="WD5-i3-mOO"/>
                                            <constraint firstItem="fWm-L5-aUM" firstAttribute="top" secondItem="SEP-PE-pdm" secondAttribute="top" id="nAv-H6-CGl"/>
                                            <constraint firstItem="fWm-L5-aUM" firstAttribute="leading" secondItem="SEP-PE-pdm" secondAttribute="leading" id="ry5-Jx-TlS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXn-Ts-Ml0">
                                        <rect key="frame" x="0.0" y="100" width="270" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xet-YN-uRg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-oA-m9Y">
                                        <rect key="frame" x="0.0" y="111" width="270" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jxu-qW-A8w">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoy-Qv-Lab">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-ry-VI5">
                                                                <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                                                <color key="backgroundColor" name="secondary"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="ZpR-5r-EqF"/>
                                                                    <constraint firstAttribute="width" constant="10" id="b7d-ZJ-Ltb"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="EsM-ry-VI5" firstAttribute="centerY" secondItem="Uoy-Qv-Lab" secondAttribute="centerY" id="928-4Y-aGr"/>
                                                            <constraint firstAttribute="width" constant="10" id="KN3-zv-Mqw"/>
                                                            <constraint firstItem="EsM-ry-VI5" firstAttribute="centerX" secondItem="Uoy-Qv-Lab" secondAttribute="centerX" id="wto-De-AZO"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الساعة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BT-r6-qJP">
                                                        <rect key="frame" x="20" y="0.0" width="90" height="20"/>
                                                        <fontDescription key="fontDescription" name="LamaSans-Medium" family="Lama Sans" pointSize="16"/>
                                                        <color key="textColor" name="main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hS-g4-0xs">
                                                        <rect key="frame" x="120" y="0.0" width="150" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="aXF-nm-qx5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="LamaSans-Medium" family="Lama Sans" pointSize="16"/>
                                                        <color key="textColor" name="main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jxu-qW-A8w" secondAttribute="trailing" id="3kO-xo-KVV"/>
                                            <constraint firstAttribute="bottom" secondItem="Jxu-qW-A8w" secondAttribute="bottom" id="mQY-iD-pdB"/>
                                            <constraint firstItem="Jxu-qW-A8w" firstAttribute="leading" secondItem="Heh-oA-m9Y" secondAttribute="leading" id="nUP-mv-pSm"/>
                                            <constraint firstAttribute="height" constant="20" id="oqI-1t-Njk"/>
                                            <constraint firstItem="Jxu-qW-A8w" firstAttribute="top" secondItem="Heh-oA-m9Y" secondAttribute="top" id="x2t-3l-Hg4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHa-15-YhU">
                                        <rect key="frame" x="0.0" y="141" width="270" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="v5v-Gg-xEz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYK-EG-SSb">
                                        <rect key="frame" x="0.0" y="152" width="270" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oxr-Id-nDX">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-AM-VpJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3M-Ou-0dy">
                                                                <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                                                <color key="backgroundColor" name="secondary"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="6M9-kk-8HL"/>
                                                                    <constraint firstAttribute="width" constant="10" id="NKS-HV-YFb"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="q3M-Ou-0dy" firstAttribute="centerY" secondItem="FlX-AM-VpJ" secondAttribute="centerY" id="6nZ-iC-h3e"/>
                                                            <constraint firstItem="q3M-Ou-0dy" firstAttribute="centerX" secondItem="FlX-AM-VpJ" secondAttribute="centerX" id="fWH-Go-p2F"/>
                                                            <constraint firstAttribute="width" constant="10" id="ihU-Ax-PLS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الدواء كل" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnt-v5-x7a">
                                                        <rect key="frame" x="20" y="0.0" width="90" height="20"/>
                                                        <fontDescription key="fontDescription" name="LamaSans-Medium" family="Lama Sans" pointSize="16"/>
                                                        <color key="textColor" name="main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 ساعات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNJ-w8-JDR">
                                                        <rect key="frame" x="120" y="0.0" width="150" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="YbR-HU-xfP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="LamaSans-Medium" family="Lama Sans" pointSize="16"/>
                                                        <color key="textColor" name="main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Oxr-Id-nDX" firstAttribute="top" secondItem="SYK-EG-SSb" secondAttribute="top" id="6oc-Wh-gpr"/>
                                            <constraint firstAttribute="trailing" secondItem="Oxr-Id-nDX" secondAttribute="trailing" id="B1i-Q5-WJe"/>
                                            <constraint firstItem="Oxr-Id-nDX" firstAttribute="leading" secondItem="SYK-EG-SSb" secondAttribute="leading" id="Cws-XO-PgI"/>
                                            <constraint firstAttribute="height" constant="20" id="DVP-7c-LWY"/>
                                            <constraint firstAttribute="bottom" secondItem="Oxr-Id-nDX" secondAttribute="bottom" id="YlA-Vx-Quo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFL-s5-B9F">
                                        <rect key="frame" x="0.0" y="182" width="270" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AHc-W4-lSr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ct-cJ-1Da">
                                        <rect key="frame" x="0.0" y="193" width="270" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aVx-zj-I7M">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-Q8-Zyx">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kD-l0-s15">
                                                                <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                                                <color key="backgroundColor" name="secondary"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="Dgj-Re-dSm"/>
                                                                    <constraint firstAttribute="height" constant="10" id="pfM-8v-iKv"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="2WF-eq-1E3"/>
                                                            <constraint firstItem="9kD-l0-s15" firstAttribute="centerX" secondItem="7E1-Q8-Zyx" secondAttribute="centerX" id="ubK-Sj-NEg"/>
                                                            <constraint firstItem="9kD-l0-s15" firstAttribute="centerY" secondItem="7E1-Q8-Zyx" secondAttribute="centerY" id="xY6-hK-WRF"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لمدة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfi-0Y-df2">
                                                        <rect key="frame" x="20" y="0.0" width="90" height="20"/>
                                                        <fontDescription key="fontDescription" name="LamaSans-Medium" family="Lama Sans" pointSize="16"/>
                                                        <color key="textColor" name="mainBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 ايام" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6j-9p-2we">
                                                        <rect key="frame" x="120" y="0.0" width="150" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Kx8-It-IT7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="LamaSans-Medium" family="Lama Sans" pointSize="16"/>
                                                        <color key="textColor" name="mainBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aVx-zj-I7M" firstAttribute="leading" secondItem="9Ct-cJ-1Da" secondAttribute="leading" id="AUO-Rq-dtI"/>
                                            <constraint firstItem="aVx-zj-I7M" firstAttribute="top" secondItem="9Ct-cJ-1Da" secondAttribute="top" id="KOb-7A-Gvs"/>
                                            <constraint firstAttribute="bottom" secondItem="aVx-zj-I7M" secondAttribute="bottom" id="ObO-Ot-FWg"/>
                                            <constraint firstAttribute="height" constant="20" id="WX9-7Y-KpI"/>
                                            <constraint firstAttribute="trailing" secondItem="aVx-zj-I7M" secondAttribute="trailing" id="jGD-kR-65N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-Fj-fcD">
                                        <rect key="frame" x="0.0" y="223" width="270" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ArY-8D-KOF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjV-aQ-CNX">
                                        <rect key="frame" x="0.0" y="234" width="270" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9vV-oJ-tSR">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="20"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuu-Xt-XGh">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="772-z9-s4o">
                                                                <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                                                <color key="backgroundColor" name="secondary"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="Emt-6C-tx7"/>
                                                                    <constraint firstAttribute="width" constant="10" id="Y0u-oK-Iqg"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="772-z9-s4o" firstAttribute="centerY" secondItem="Yuu-Xt-XGh" secondAttribute="centerY" id="6Wv-4y-BVc"/>
                                                            <constraint firstItem="772-z9-s4o" firstAttribute="centerX" secondItem="Yuu-Xt-XGh" secondAttribute="centerX" id="Fmp-dg-yss"/>
                                                            <constraint firstAttribute="width" constant="10" id="ROe-3I-OPe"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نهاية التنبيه" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-Ig-14v">
                                                        <rect key="frame" x="20" y="0.0" width="90" height="20"/>
                                                        <fontDescription key="fontDescription" name="LamaSans-Medium" family="Lama Sans" pointSize="16"/>
                                                        <color key="textColor" name="main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/7/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99N-rt-vwt">
                                                        <rect key="frame" x="120" y="0.0" width="150" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Jje-qn-E84"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="LamaSans-Medium" family="Lama Sans" pointSize="16"/>
                                                        <color key="textColor" name="main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9vV-oJ-tSR" firstAttribute="top" secondItem="IjV-aQ-CNX" secondAttribute="top" id="UwP-d7-ewo"/>
                                            <constraint firstAttribute="trailing" secondItem="9vV-oJ-tSR" secondAttribute="trailing" id="mLB-3w-9ve"/>
                                            <constraint firstItem="9vV-oJ-tSR" firstAttribute="leading" secondItem="IjV-aQ-CNX" secondAttribute="leading" id="slD-mc-r3e"/>
                                            <constraint firstAttribute="bottom" secondItem="9vV-oJ-tSR" secondAttribute="bottom" id="uGD-a9-0QP"/>
                                            <constraint firstAttribute="height" constant="20" id="wch-eT-cEm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فعّال" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQS-Yo-7sG">
                                        <rect key="frame" x="0.0" y="264" width="270" height="26"/>
                                        <fontDescription key="fontDescription" name="LamaSans-SemiBold" family="Lama Sans" pointSize="20"/>
                                        <color key="textColor" name="secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="wuU-eW-Al8" firstAttribute="top" secondItem="8af-Ub-9NH" secondAttribute="top" constant="15" id="Dr3-2O-tQt"/>
                            <constraint firstAttribute="height" constant="320" id="R7M-60-Ryq"/>
                            <constraint firstItem="wuU-eW-Al8" firstAttribute="leading" secondItem="8af-Ub-9NH" secondAttribute="leading" constant="15" id="SQi-AS-IUN"/>
                            <constraint firstAttribute="trailing" secondItem="wuU-eW-Al8" secondAttribute="trailing" constant="15" id="Tm1-DG-RKC"/>
                            <constraint firstAttribute="bottom" secondItem="wuU-eW-Al8" secondAttribute="bottom" constant="15" id="VoS-Vc-r3H"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8af-Ub-9NH" secondAttribute="bottom" constant="10" id="VNd-Mi-Btx"/>
                    <constraint firstItem="8af-Ub-9NH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="a3F-UB-Fd4"/>
                    <constraint firstAttribute="trailing" secondItem="8af-Ub-9NH" secondAttribute="trailing" constant="10" id="cyh-yq-XZ5"/>
                    <constraint firstItem="8af-Ub-9NH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="t5W-t8-kSK"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="8"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                        <real key="value" value="8"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                        <real key="value" value="0.10000000000000001"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                        <size key="value" width="0.0" height="1"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="IVPhotoTitle" destination="5Uq-3C-2Sl" id="1dg-tD-moS"/>
                <outlet property="LLocClock" destination="7BT-r6-qJP" id="MEf-nG-vDZ"/>
                <outlet property="LLocEndDate" destination="OiM-Ig-14v" id="Set-Sh-cTg"/>
                <outlet property="LLocEvery" destination="Lnt-v5-x7a" id="q4C-iL-93s"/>
                <outlet property="LLocPeriod" destination="Cfi-0Y-df2" id="2LJ-nZ-io5"/>
                <outlet property="LLocStartDate" destination="dKe-69-YNa" id="v7X-kX-ICa"/>
                <outlet property="LaClock" destination="5hS-g4-0xs" id="tDN-gp-geG"/>
                <outlet property="LaEndDate" destination="99N-rt-vwt" id="eVQ-65-3tT"/>
                <outlet property="LaEvery" destination="qNJ-w8-JDR" id="tSM-cF-f2I"/>
                <outlet property="LaPeriod" destination="x6j-9p-2we" id="MUb-Jd-cHC"/>
                <outlet property="LaStartDate" destination="FkT-ca-M6K" id="oSI-Wy-wVX"/>
                <outlet property="LaStatus" destination="iQS-Yo-7sG" id="cY5-2H-Xef"/>
                <outlet property="LaTitle" destination="zyz-cG-PXx" id="KWK-Jq-mYw"/>
                <outlet property="View1" destination="GGZ-jI-gy0" id="i63-eT-ale"/>
                <outlet property="View2" destination="EsM-ry-VI5" id="xzz-vz-ywf"/>
                <outlet property="View3" destination="q3M-Ou-0dy" id="Sq3-7J-6I0"/>
                <outlet property="View4" destination="9kD-l0-s15" id="Gni-Jw-oKn"/>
                <outlet property="View5" destination="772-z9-s4o" id="G0t-j0-jlm"/>
                <outlet property="ViewColor" destination="8af-Ub-9NH" id="xom-xb-fn6"/>
                <outlet property="ViewLine1" destination="WXn-Ts-Ml0" id="MrU-Yc-f5V"/>
                <outlet property="ViewLine2" destination="iHa-15-YhU" id="cu4-H4-zdK"/>
                <outlet property="ViewLine3" destination="TFL-s5-B9F" id="c4K-Bh-YNa"/>
                <outlet property="ViewLine4" destination="Z05-Fj-fcD" id="sa7-Vc-9eW"/>
            </connections>
            <point key="canvasLocation" x="-90.07633587786259" y="120.42253521126761"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Medical Notification-01 3" width="36" height="42"/>
        <namedColor name="bg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.17599999904632568" green="0.17599999904632568" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBlue">
            <color red="0.17647058823529413" green="0.17647058823529413" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="1" green="0.31372549019607843" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
