<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LamaSans-Bold.ttf">
            <string>LamaSans-Bold</string>
        </array>
        <array key="LamaSans-Medium.ttf">
            <string>LamaSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="center" selectionStyle="none" indentationWidth="10" reuseIdentifier="TipsCategories3TVCell" rowHeight="130" id="KGk-i7-Jjw" customClass="TipsCategories3TVCell" customModule="Sehaty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx8-hV-Agg">
                        <rect key="frame" x="5" y="5" width="310" height="115"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBi-dY-TpW">
                                <rect key="frame" x="5" y="5" width="300" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-oS-gEK">
                                        <rect key="frame" x="10" y="10" width="280" height="85"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-qy-L8H">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="85"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JuL-PX-Pxa">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="458-Mi-17J"/>
                                                            <constraint firstAttribute="height" constant="80" id="hx7-aZ-d5d"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JuL-PX-Pxa" firstAttribute="centerX" secondItem="Yw5-qy-L8H" secondAttribute="centerX" id="17g-J6-IoD"/>
                                                    <constraint firstItem="JuL-PX-Pxa" firstAttribute="top" secondItem="Yw5-qy-L8H" secondAttribute="top" id="B11-I0-v3n"/>
                                                    <constraint firstAttribute="width" constant="80" id="Ojd-6T-6f0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-TO-qDH">
                                                <rect key="frame" x="90" y="0.0" width="190" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="giO-fe-nYN">
                                                        <rect key="frame" x="0.0" y="12.666666666666664" width="190" height="59.999999999999993"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 نصائح لتحسين صحة القلب" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSj-rf-3Pi">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="ZsH-Oi-4P0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="LamaSans-Bold" family="Lama Sans" pointSize="16"/>
                                                                <color key="textColor" name="main"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lh5-OA-jcb">
                                                                <rect key="frame" x="0.0" y="40.333333333333343" width="180" height="18.666666666666657"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Etd-VJ-uxX">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/05/2023 03:05 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE4-Jh-vVe">
                                                                <rect key="frame" x="0.0" y="40.000000000000007" width="190" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="PSX-a7-vZ0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="LamaSans-Medium" family="Lama Sans" pointSize="12"/>
                                                                <color key="textColor" name="secondary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="lh5-OA-jcb"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="giO-fe-nYN" firstAttribute="leading" secondItem="j8q-TO-qDH" secondAttribute="leading" id="6yb-aD-e11"/>
                                                    <constraint firstAttribute="trailing" secondItem="giO-fe-nYN" secondAttribute="trailing" id="CeP-HX-5Vh"/>
                                                    <constraint firstItem="giO-fe-nYN" firstAttribute="centerY" secondItem="j8q-TO-qDH" secondAttribute="centerY" id="Eap-Qp-4op"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="bg"/>
                                <constraints>
                                    <constraint firstItem="0gA-oS-gEK" firstAttribute="leading" secondItem="LBi-dY-TpW" secondAttribute="leading" constant="10" id="SaF-4b-MJt"/>
                                    <constraint firstAttribute="trailing" secondItem="0gA-oS-gEK" secondAttribute="trailing" constant="10" id="SbA-ER-C07"/>
                                    <constraint firstAttribute="bottom" secondItem="0gA-oS-gEK" secondAttribute="bottom" constant="10" id="o4J-aA-MoU"/>
                                    <constraint firstItem="0gA-oS-gEK" firstAttribute="top" secondItem="LBi-dY-TpW" secondAttribute="top" constant="10" id="qWm-4M-bUa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LBi-dY-TpW" firstAttribute="top" secondItem="Sx8-hV-Agg" secondAttribute="top" constant="5" id="8Ea-os-JR2"/>
                            <constraint firstAttribute="bottom" secondItem="LBi-dY-TpW" secondAttribute="bottom" constant="5" id="Arp-FJ-xJH"/>
                            <constraint firstItem="LBi-dY-TpW" firstAttribute="leading" secondItem="Sx8-hV-Agg" secondAttribute="leading" constant="5" id="BKP-FM-uAN"/>
                            <constraint firstAttribute="height" constant="115" id="gZh-Tn-Aaz"/>
                            <constraint firstAttribute="trailing" secondItem="LBi-dY-TpW" secondAttribute="trailing" constant="5" id="v70-xl-It3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.59999999999999998"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="bg"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Sx8-hV-Agg" secondAttribute="bottom" constant="5" id="ALR-A2-qJw"/>
                    <constraint firstItem="Sx8-hV-Agg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="HcT-eX-abL"/>
                    <constraint firstItem="Sx8-hV-Agg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="WUp-S9-39B"/>
                    <constraint firstAttribute="trailing" secondItem="Sx8-hV-Agg" secondAttribute="trailing" constant="5" id="sMV-PV-Oud"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="CVDrugGroups" destination="lh5-OA-jcb" id="uZx-Kc-gzf"/>
                <outlet property="HViewSuper" destination="gZh-Tn-Aaz" id="jdf-CV-eeN"/>
                <outlet property="ImgTipCategory" destination="JuL-PX-Pxa" id="yjq-dg-UWM"/>
                <outlet property="LaDAte" destination="sE4-Jh-vVe" id="B87-Jv-IfW"/>
                <outlet property="LaTitle" destination="nSj-rf-3Pi" id="XvY-1V-nVA"/>
            </connections>
            <point key="canvasLocation" x="-90.07633587786259" y="49.295774647887328"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="bg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.17599999904632568" green="0.17599999904632568" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="1" green="0.31372549019607843" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
