<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LamaSans-Medium.ttf">
            <string>LamaSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TipDetailsDrugGroup" customModule="Sehaty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="134" height="15"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="134" height="15"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8z-eY-79D">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="15"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الأوعية الدموية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-pW-nuR">
                                <rect key="frame" x="68" y="0.0" width="66" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="UNo-7E-2Sm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LamaSans-Medium" family="Lama Sans" pointSize="10"/>
                                <color key="textColor" name="main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7U-eU-k17">
                                <rect key="frame" x="68" y="9.3333333333333339" width="66" height="0.66666666666666607"/>
                                <color key="backgroundColor" name="main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.59999999999999998" id="V35-i6-VDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U7U-eU-k17" firstAttribute="bottom" secondItem="bhu-pW-nuR" secondAttribute="bottom" constant="-3" id="47y-68-HMA"/>
                            <constraint firstAttribute="trailing" secondItem="bhu-pW-nuR" secondAttribute="trailing" id="Bdf-l1-daJ"/>
                            <constraint firstAttribute="bottom" secondItem="bhu-pW-nuR" secondAttribute="bottom" constant="2" id="Jej-4t-6pw"/>
                            <constraint firstItem="bhu-pW-nuR" firstAttribute="top" secondItem="B8z-eY-79D" secondAttribute="top" id="NFk-WS-fcf"/>
                            <constraint firstItem="U7U-eU-k17" firstAttribute="trailing" secondItem="bhu-pW-nuR" secondAttribute="trailing" id="U8Y-mB-tmm"/>
                            <constraint firstItem="U7U-eU-k17" firstAttribute="leading" secondItem="bhu-pW-nuR" secondAttribute="leading" id="Z7i-ja-Wpv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B8z-eY-79D" secondAttribute="trailing" id="4rg-Rc-aaN"/>
                <constraint firstItem="B8z-eY-79D" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Owl-oX-Xqt"/>
                <constraint firstAttribute="bottom" secondItem="B8z-eY-79D" secondAttribute="bottom" id="YEx-yM-KPy"/>
                <constraint firstItem="B8z-eY-79D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tMO-lj-woY"/>
            </constraints>
            <size key="customSize" width="134" height="15"/>
            <connections>
                <outlet property="LaDrugTitle" destination="bhu-pW-nuR" id="8Zc-xB-QMb"/>
            </connections>
            <point key="canvasLocation" x="192.36641221374046" y="-23.591549295774648"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="main">
            <color red="0.17599999904632568" green="0.17599999904632568" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
