<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LamaSans-SemiBold.ttf">
            <string>LamaSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TipsCategoriesCVCell0" customModule="Health" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXC-9n-YWX">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="170"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IEO-iN-n5c">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="160"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxq-x5-JQO">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="130"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.078431372550000003" blue="0.20000000000000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مرض السكري" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-3h-HVB">
                                        <rect key="frame" x="0.0" y="140" width="179" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uKF-xk-nYF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LamaSans-SemiBold" family="Lama Sans" pointSize="18"/>
                                        <color key="textColor" name="main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IEO-iN-n5c" secondAttribute="bottom" constant="10" id="2PS-E5-W67"/>
                            <constraint firstItem="IEO-iN-n5c" firstAttribute="top" secondItem="MXC-9n-YWX" secondAttribute="top" id="90i-JP-0M3"/>
                            <constraint firstItem="IEO-iN-n5c" firstAttribute="leading" secondItem="MXC-9n-YWX" secondAttribute="leading" id="jui-Q3-VaS"/>
                            <constraint firstAttribute="trailing" secondItem="IEO-iN-n5c" secondAttribute="trailing" id="lLr-5c-xQO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MXC-9n-YWX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OZ3-0C-TAE"/>
                <constraint firstAttribute="bottom" secondItem="MXC-9n-YWX" secondAttribute="bottom" id="Sz8-he-AQb"/>
                <constraint firstItem="MXC-9n-YWX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="T9o-2u-fQP"/>
                <constraint firstAttribute="trailing" secondItem="MXC-9n-YWX" secondAttribute="trailing" id="qBd-Z4-oVU"/>
            </constraints>
            <size key="customSize" width="179" height="170"/>
            <point key="canvasLocation" x="112.21374045801527" y="62.676056338028175"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="main">
            <color red="0.17599999904632568" green="0.17599999904632568" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
