<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LamaSans-SemiBold.ttf">
            <string>LamaSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceRightToLeft" reuseIdentifier="TipsCategories2CVCell" id="gTV-IL-0wX" customClass="TipsCategories2CVCell" customModule="Sehaty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="196" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="196" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-5H-K0D">
                        <rect key="frame" x="0.0" y="0.0" width="196" height="182"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pAw-rr-QAn">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="182"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnc-fg-nfV">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="132"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Huz-I1-RnU">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="132"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.078431372549019607" blue="0.20000000000000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Huz-I1-RnU" firstAttribute="top" secondItem="Bnc-fg-nfV" secondAttribute="top" id="4Ov-gt-ouR"/>
                                            <constraint firstAttribute="bottom" secondItem="Huz-I1-RnU" secondAttribute="bottom" id="F1f-Yu-AfT"/>
                                            <constraint firstItem="Huz-I1-RnU" firstAttribute="leading" secondItem="Bnc-fg-nfV" secondAttribute="leading" id="Qn1-0y-dm1"/>
                                            <constraint firstAttribute="trailing" secondItem="Huz-I1-RnU" secondAttribute="trailing" id="uBT-LZ-nDE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مرض السكري" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6I-Aa-t1h">
                                        <rect key="frame" x="0.0" y="137" width="196" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cIu-cs-8oc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LamaSans-SemiBold" family="Lama Sans" pointSize="18"/>
                                        <color key="textColor" name="main"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 مواضيع" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BE-RB-efz">
                                        <rect key="frame" x="0.0" y="162" width="196" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Sl4-DX-Osk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LamaSans-SemiBold" family="Lama Sans" pointSize="12"/>
                                        <color key="textColor" name="secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="182" id="6UR-Ke-zB5"/>
                            <constraint firstItem="pAw-rr-QAn" firstAttribute="top" secondItem="Vie-5H-K0D" secondAttribute="top" id="EoR-rU-ub1"/>
                            <constraint firstItem="pAw-rr-QAn" firstAttribute="leading" secondItem="Vie-5H-K0D" secondAttribute="leading" id="I28-Qb-fKN"/>
                            <constraint firstAttribute="trailing" secondItem="pAw-rr-QAn" secondAttribute="trailing" id="Ofd-zJ-fF9"/>
                            <constraint firstAttribute="bottom" secondItem="pAw-rr-QAn" secondAttribute="bottom" id="ftz-Hg-qCm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vie-5H-K0D" secondAttribute="trailing" id="FVT-hR-neB"/>
                <constraint firstAttribute="bottom" secondItem="Vie-5H-K0D" secondAttribute="bottom" constant="10" id="QEI-6U-n6x"/>
                <constraint firstItem="Vie-5H-K0D" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cVl-DJ-YUo"/>
                <constraint firstItem="Vie-5H-K0D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eal-9E-lx7"/>
            </constraints>
            <size key="customSize" width="196" height="192"/>
            <connections>
                <outlet property="ImgTipCategory" destination="Huz-I1-RnU" id="VnO-90-qKV"/>
                <outlet property="LaCount" destination="3BE-RB-efz" id="6je-lb-hdj"/>
                <outlet property="LaTitle" destination="U6I-Aa-t1h" id="kuE-Ph-RKS"/>
            </connections>
            <point key="canvasLocation" x="21.374045801526716" y="69.718309859154928"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="main">
            <color red="0.17599999904632568" green="0.17599999904632568" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="1" green="0.31372549019607843" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
