<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LamaSans-Bold.ttf">
            <string>LamaSans-Bold</string>
        </array>
        <array key="LamaSans-Regular.ttf">
            <string>LamaSans-Regular</string>
        </array>
        <array key="LamaSans-SemiBold.ttf">
            <string>LamaSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MeasurementsCVCell" customModule="Health" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="216" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-l6-gDP">
                        <rect key="frame" x="0.0" y="0.0" width="216" height="255"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-jI-XU1">
                                <rect key="frame" x="10" y="10" width="196" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السكر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euO-MM-bTo">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CFO-gb-RRA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LamaSans-SemiBold" family="Lama Sans" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDF-ES-7i7">
                                        <rect key="frame" x="0.0" y="40" width="196" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cXn-ZX-C3G">
                                                <rect key="frame" x="0.0" y="10" width="196" height="125"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kf-En-QUL">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="125"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="owj-ax-0VX">
                                                                <rect key="frame" x="0.0" y="32.666666666666671" width="60" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="133" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-IF-uSd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="q4k-0H-NDp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="LamaSans-Bold" family="Lama Sans" pointSize="22"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDN-Xg-bYl">
                                                                        <rect key="frame" x="0.0" y="25" width="60" height="35"/>
                                                                        <string key="text">نتيجة قياس
متاحة</string>
                                                                        <fontDescription key="fontDescription" name="LamaSans-Regular" family="Lama Sans" pointSize="10"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Wgr-0k-fSi"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="owj-ax-0VX" firstAttribute="centerX" secondItem="1Kf-En-QUL" secondAttribute="centerX" id="VII-tG-bHh"/>
                                                            <constraint firstItem="owj-ax-0VX" firstAttribute="centerY" secondItem="1Kf-En-QUL" secondAttribute="centerY" id="ce0-yk-XsI"/>
                                                            <constraint firstAttribute="trailing" secondItem="owj-ax-0VX" secondAttribute="trailing" id="dMe-Nb-dhL"/>
                                                            <constraint firstItem="owj-ax-0VX" firstAttribute="leading" secondItem="1Kf-En-QUL" secondAttribute="leading" id="egG-GE-AIS"/>
                                                            <constraint firstAttribute="width" constant="60" id="he1-nB-8Xs"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sugar Measurement 1" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-eR-7nz">
                                                        <rect key="frame" x="70" y="0.0" width="126" height="125"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cXn-ZX-C3G" firstAttribute="top" secondItem="ZDF-ES-7i7" secondAttribute="top" constant="10" id="1lP-YS-Chm"/>
                                            <constraint firstAttribute="bottom" secondItem="cXn-ZX-C3G" secondAttribute="bottom" constant="10" id="Jt7-A8-d3x"/>
                                            <constraint firstAttribute="trailing" secondItem="cXn-ZX-C3G" secondAttribute="trailing" id="eTp-xK-RMd"/>
                                            <constraint firstItem="cXn-ZX-C3G" firstAttribute="leading" secondItem="ZDF-ES-7i7" secondAttribute="leading" id="krt-nd-yLh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huT-qh-Hea">
                                        <rect key="frame" x="0.0" y="185" width="196" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-3i-r7F">
                                                <rect key="frame" x="55.666666666666664" y="2.3333333333333428" width="84.666666666666686" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqR-Yr-Y8x">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="LamaSans-Bold" family="Lama Sans" pointSize="20"/>
                                                        <color key="textColor" name="secondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="آخر قياس " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pi-65-sOg">
                                                        <rect key="frame" x="43" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="LamaSans-Regular" family="Lama Sans" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ar6-3i-r7F" firstAttribute="centerX" secondItem="huT-qh-Hea" secondAttribute="centerX" id="2sP-Yv-Cbi"/>
                                            <constraint firstAttribute="height" constant="25" id="FFU-rl-mAD"/>
                                            <constraint firstItem="ar6-3i-r7F" firstAttribute="centerY" secondItem="huT-qh-Hea" secondAttribute="centerY" id="Tf5-FR-BGo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSZ-0d-pZR">
                                        <rect key="frame" x="0.0" y="210" width="196" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GiU-0R-aZH">
                                                <rect key="frame" x="55.666666666666671" y="7.3333333333333437" width="85.000000000000014" height="10.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 27/6/2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2L-SW-ffG">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="10.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="LamaSans-Regular" family="Lama Sans" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بتاريخ: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rJ-yG-qzp">
                                                        <rect key="frame" x="56" y="0.0" width="29" height="10.333333333333334"/>
                                                        <fontDescription key="fontDescription" name="LamaSans-SemiBold" family="Lama Sans" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GiU-0R-aZH" firstAttribute="centerY" secondItem="lSZ-0d-pZR" secondAttribute="centerY" id="NpM-1x-Ggz"/>
                                            <constraint firstAttribute="height" constant="25" id="cjZ-27-JQp"/>
                                            <constraint firstItem="GiU-0R-aZH" firstAttribute="centerX" secondItem="lSZ-0d-pZR" secondAttribute="centerX" id="edT-5K-hc9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Rl-jI-XU1" secondAttribute="trailing" constant="10" id="1mc-ZM-NgJ"/>
                            <constraint firstItem="9Rl-jI-XU1" firstAttribute="leading" secondItem="hcE-l6-gDP" secondAttribute="leading" constant="10" id="3a2-7y-AXi"/>
                            <constraint firstItem="9Rl-jI-XU1" firstAttribute="top" secondItem="hcE-l6-gDP" secondAttribute="top" constant="10" id="Y5q-3G-co9"/>
                            <constraint firstAttribute="bottom" secondItem="9Rl-jI-XU1" secondAttribute="bottom" constant="10" id="t8Q-yX-yJu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hcE-l6-gDP" secondAttribute="bottom" constant="15" id="Ox3-R4-Sc8"/>
                <constraint firstItem="hcE-l6-gDP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XAp-FJ-ZZK"/>
                <constraint firstAttribute="trailing" secondItem="hcE-l6-gDP" secondAttribute="trailing" id="bV3-U3-B3s"/>
                <constraint firstItem="hcE-l6-gDP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pCB-0X-fgU"/>
            </constraints>
            <size key="customSize" width="216" height="270"/>
            <point key="canvasLocation" x="36.641221374045799" y="97.183098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Sugar Measurement 1" width="100" height="100"/>
        <namedColor name="main">
            <color red="0.17599999904632568" green="0.17599999904632568" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="1" green="0.56099998950958252" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
