<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LamaSans-Medium.ttf">
            <string>LamaSans-Medium</string>
        </array>
        <array key="LamaSans-Regular.ttf">
            <string>LamaSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="MeasurementsDetailsTVCell" customModule="Sehaty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlE-f9-Kfr">
                        <rect key="frame" x="10" y="10" width="300" height="126"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rvJ-mE-1dT">
                                <rect key="frame" x="15" y="20" width="270" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-GA-HPD">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VlV-SH-3ZM">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="20"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-6f-hN2">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="backgroundColor" name="06AD2B"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="HGN-WV-uyB"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JJ-4h-atg">
                                                        <rect key="frame" x="25" y="0.0" width="80" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="gTk-cz-tLt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="LamaSans-Medium" family="Lama Sans" pointSize="16"/>
                                                        <color key="textColor" name="06AD2B"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/05/2023 03:05 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-5e-Qd0">
                                                        <rect key="frame" x="110" y="0.0" width="160" height="20"/>
                                                        <fontDescription key="fontDescription" name="LamaSans-Regular" family="Lama Sans" pointSize="14"/>
                                                        <color key="textColor" name="deactive"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="08U-gd-fMO"/>
                                            <constraint firstItem="VlV-SH-3ZM" firstAttribute="leading" secondItem="z8K-GA-HPD" secondAttribute="leading" id="8Dc-8n-GtM"/>
                                            <constraint firstAttribute="trailing" secondItem="VlV-SH-3ZM" secondAttribute="trailing" id="8XZ-HA-jMX"/>
                                            <constraint firstItem="VlV-SH-3ZM" firstAttribute="top" secondItem="z8K-GA-HPD" secondAttribute="top" id="TKL-q3-NvN"/>
                                            <constraint firstAttribute="bottom" secondItem="VlV-SH-3ZM" secondAttribute="bottom" id="XFk-3Z-ief"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-rf-fRr">
                                        <rect key="frame" x="0.0" y="35" width="270" height="1"/>
                                        <color key="backgroundColor" red="0.090196078431372548" green="0.078431372549019607" blue="0.20000000000000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kSQ-Ga-HYS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-Ho-grT">
                                        <rect key="frame" x="0.0" y="51" width="270" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تم القياس بعد أكل كمية من السكريات" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hk-ek-dwQ">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="35"/>
                                                <fontDescription key="fontDescription" name="LamaSans-Medium" family="Lama Sans" pointSize="14"/>
                                                <color key="textColor" name="main"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Hk-ek-dwQ" secondAttribute="trailing" id="0x6-nj-kyr"/>
                                            <constraint firstItem="0Hk-ek-dwQ" firstAttribute="leading" secondItem="rzN-Ho-grT" secondAttribute="leading" id="B6T-bF-6yP"/>
                                            <constraint firstItem="0Hk-ek-dwQ" firstAttribute="top" secondItem="rzN-Ho-grT" secondAttribute="top" id="C9X-Sg-NC6"/>
                                            <constraint firstAttribute="bottom" secondItem="0Hk-ek-dwQ" secondAttribute="bottom" id="SMP-iu-Qqq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rvJ-mE-1dT" firstAttribute="leading" secondItem="IlE-f9-Kfr" secondAttribute="leading" constant="15" id="0tL-jf-Bxn"/>
                            <constraint firstAttribute="bottom" secondItem="rvJ-mE-1dT" secondAttribute="bottom" constant="20" id="OOc-SQ-aDX"/>
                            <constraint firstAttribute="trailing" secondItem="rvJ-mE-1dT" secondAttribute="trailing" constant="15" id="ZjZ-la-EI0"/>
                            <constraint firstItem="rvJ-mE-1dT" firstAttribute="top" secondItem="IlE-f9-Kfr" secondAttribute="top" constant="20" id="hnp-Z5-ipz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IlE-f9-Kfr" secondAttribute="trailing" constant="10" id="AQ4-Jb-TnS"/>
                    <constraint firstItem="IlE-f9-Kfr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Xxq-Xy-gup"/>
                    <constraint firstAttribute="bottom" secondItem="IlE-f9-Kfr" secondAttribute="bottom" constant="10" id="eXo-xE-gWd"/>
                    <constraint firstItem="IlE-f9-Kfr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iLr-gQ-mKI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="LaDate" destination="fl8-5e-Qd0" id="ND4-k6-a7V"/>
                <outlet property="LaDescription" destination="0Hk-ek-dwQ" id="1CS-gv-Tjj"/>
                <outlet property="LaNum" destination="9JJ-4h-atg" id="JgR-ce-g76"/>
                <outlet property="ViewColor" destination="M7M-6f-hN2" id="faN-pv-KVf"/>
            </connections>
            <point key="canvasLocation" x="-90.07633587786259" y="54.929577464788736"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="06AD2B">
            <color red="0.024000000208616257" green="0.67799997329711914" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deactive">
            <color red="0.17599999904632568" green="0.17599999904632568" blue="0.69800001382827759" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.17599999904632568" green="0.17599999904632568" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
